<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Descargar archivos</title>
    <style>
        body {
            background-image: url('https://kodiparatodos.github.io/webs/fondokpt.png'); /* Cambia 'fondo.jpg' por el nombre de tu imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            display: inline-block;
        }
        .download-button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>archivos</h1>
        <h2>Kodi</h2>
        <a href="https://github.com/KodiParatodos/Apps/raw/main/kodi-20.2-Nexus-armeabi-v7a.apk?download=" class="download-button" download>Kodi</a>
        <br/><br/><br/>
        <h2>Cine / Series</h2>
        <a href="https://github.com/KodiParatodos/Apps/raw/main/dixmax.apk?download=" class="download-button">✅ Dixmax </a>
        <a href="https://github.com/KodiParatodos/Apps/raw/main/Dixmax.exe?download=" class="download-button">Dixmax (Windows)</a>
        <br/><br/><br/>
        <h2>Herramientas </h2>
        <a href="https://github.com/KodiParatodos/Apps/raw/main/PurVideo.apk?download=" class="download-button">PurVideo</a>
        <a href="https://www.mediafire.com/file/wklmsuyy0evt701/ase.apk/file" class="download-button">Ace Stream Engine</a>
        <br/>
        <br/><br/>
        <a href="https://docs.acestream.net/products/" class="download-button">ace (PC)</a>
        <br/><br/>
        <a href="https://github.com/KodiParatodos/Apps/raw/main/1.apk?download=" class="download-button">1.1.1.1</a>
        <br/><br/>
        <h2>Apps Fire TV </h2>
        <a href="https://github.com/KodiParatodos/Apps/raw/main/mouse.apk?download=" class="download-button">Mouse</a>
        <a href="https://www.mediafire.com/file/xvjkyeh8dve8ch0/neflis.zip/file" class="download-button">Skin Netflix</a>
        <a href="https://drive.proton.me/urls/R4RGCTJ11C#bNtHHvvWgncu" class="download-button">Skin Netflix Mirror 2</a>
    </div>
</body>
</html>
